@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.app {
  overflow: auto;
  height: 100vh;
}
.header {
  text-align: center;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  left: 0;
  padding-top: 0;
  margin-top: 0;
  background-color: aliceblue;
}

.grid {
  /* display: flex; */
  display: inline-flex;
  margin: 2%;
}

.column {
  /* margin: -5% 0% 0% 0%; */
  width: 330px;
  min-height: 500px;
  border: 1px groove;
  border-style: groove;
  height: auto;
  /* padding: 3%; */
  background-color: #eaf3fa;
}

.card {
  padding: 1%;
  margin: 1%;
  width: 300px;
  height: auto;
  border: 1px solid rgb(231, 179, 179);
  background-color: snow;
  min-height: 200px;
}

.AddCardIcon {
  cursor: pointer;
  width: fit-content;
  height: fit-content;
  margin-left: 40%;
}

.addNewList {
  cursor: pointer;
  margin-top: 20%;
  height: auto;
  padding: 8px 4px 4px 8px;
}

input,
textarea {
  border: none;
  font-size: 14;
  margin: 3%;
  padding: 3%;
  width: 90%;
}

.cross {
  margin-left: 90%;
  margin-top: -3px;
  cursor: pointer;
}

.crossColumn {
  margin-left: 90%;
  margin-top: -3px;
  cursor: pointer;
}

button {
  background-color: cadetblue;
  color: whitesmoke;
}
